<html>
    <head>
    
        <video autoplay muted loop id="myVideo">
        
            <source src="menu.mp4" type="video/mp4">
    
            your browser not support
    
       </video>
      
        <style>
            body{
                background: rgba(0, 0, 0, 0.7) url('about.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .content{
    color: #fff;
    top: 40%;
    left: 30%;
}
.content p{
color:blue;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position:absolute;
  bottom: 0;
  color:greenyellow;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
        </style>
    </head>
    
    <body background="about.jpg"></body>
    <div class="content">
    
        <h1>FRESH JUICE STORE</h1>
        <center>
        <h1>
            Juices
        </h1>
        <center>
        <p>
            Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables. It can also refer to liquids that are flavored with concentrate or other biological food sources, such as meat or seafood, such as clam juice. Juice is commonly consumed as a beverage or used as an ingredient or flavoring in foods or other beverages, such as smoothies. Juice emerged as a popular beverage choice after the development of pasteurization methods enabled its preservation without using fermentation (which is used in wine production). The largest fruit juice consumers are New Zealand (nearly a cup, or 8 ounces, each day) and Colombia (more than three quarters of a cup each day). Fruit juice consumption on average increases with a country's income level.
    </p>
    </center>
    <center>
    <h2>
        100% fruit juice</h2>
        <p>
Research suggests that 100% fruit juice is not associated with an increased risk of diabetes. A 2018 review concluded that 100% fruit juice increases the risk of tooth decay in children, but there is "no conclusive evidence that consumption of 100% fruit juice has adverse health effects."
    </p>
    <h2>
        OUR BRANDS PHILOSOPHY
    </h2>
    <p>
Our first entry into the Wingreens World house of brands was Raw Pressery. One of India’s best loved beverage brands, Raw Pressery has grown over the years to offer an impressive range of juices, almond beverages, lactose free protein shakes, lemonades, iced green teas, and refreshers. Our beverages are made from fruit, not concentrate. We introduced new ways to extract, package, and distribute juices to make the most of their inherent nutrition and flavour. We believe that our consumers deserve the world of flavour and constantly innovate to give you even more!

If Wingreens Farms is bites and Raw Pressery is beverages, Wingreens Harvest is breakfast. At Wingreens Harvest, we are passionate about our shared food heritage: a diet enriched by ancient grains, nuts and seeds that has nourished and grown generations of Indians over centuries, imbuing them with the goodness of the earth. All our products, made in small batches, are free from artificial flavours, sugars, and synthetic preservatives. Every morsel of our breakfast cereals and snack bars brings you the goodness of the ancient, powered by the convenience of the modern.

Here at Wingreens World, we believe that the best food experiences don’t come from dining out, but from authentic ingredients, cooked to perfection. Saucery’s sauces, dips, and spreads are carefully crafted with fresh and wholesome ingredients. Combined in perfect ratios, we add a little sprinkle of magic to ensure that our products are long-lasting and absolutely delicious.

Our brands are constantly experimenting with new products. While all our brands are available in stores and marketplaces across the country, at Wingreens World, you get exclusive access to new launches and firm favourites at great prices. Stay tuned for our newest products coming in a few months and find them here first!

As a food and beverage company, we remain committed to deliciousness. Our products have to make you happy! Food should always be about comfort and joy. It should bring family and friends together in an environment of love and happiness. This is what we believe and what we bring to you.
    </p>
        </div>


</html>