<!DOCTYPE html>
<html lang="en">
<head>
    <video autoplay muted loop id="myVideo">
        
        <source src="c:\Users\LabUser\Downloads\4762243-hd_1920_1080_25fps.mp4" type="video/mp4">
        
        your browser not support

   </video>
<style>
    body{
        background-size: cover;
    }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color:red;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
*{
    margin: 0;
    padding: 0;
}

nav {
            background-color: #333;
            color:black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            background-color:red;
            color:aqua;
        }
        p{
            font-size: large;
            color:aqua;
        }
       h3{
        color:yellow;
       }
       .cont h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;
}

.cont h1{
    font-size: 50px;
}

.cont p{
    text-align: center;
    margin-top: 17px;
}
.cont{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}

</style>
<body>
    <div class="content">
        <h1>Fresh Juices</h1>
        <div class="navbar">
            <center>
            <nav>
            <ul>
                <li><a href="Homes.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Login.html">LOGIN</a></li>
                <li><a href="menus.html.html">MENU</a></li>
                <li><a href="orderss.html">ORDER</a></li>
                <li><a href="TEAMS.html">CHEFS</a></li>
                <li><a href="cont.html">CONTACT</a></li>
            </ul>
            </nav>
            </center>
        </div>
    </div>
    <div class="cont">
        <h3>Welcome to Our Juices Store</h3>
        <h1>Rich Healthy and Natural Juices</h1>
        <p>Fresh Juices is located in india.we have some amazing recipes
            and the most talented chefs in the country.</p>
    </div>
    
</body>
</html>