<html>
    <style>
       @media Screen and (min-width:10px) and (max-width:700px){
                        body {
                            background-image: url("teams.jpg");
                            background-size: cover;
                        }
                    }
                   
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
body{
  background-size:cover ;
}
p{
  color:blue;
}
h1{
  color:black;
}
h2{
  color:tomato;
}
    </style>
    <body>
      <form action="juices.html">
        <h1>
            
        </h1>
        <button onclick="addToCart('Product 2', 40)">Back</button>
    </form>
      <body background="teams.jpg">
        <center><h2> Chefs Of Juices </h2></center>
        <h2>
            
        </h2>
        <div class="row">
            <div class="column">
              <img src="team.jpg" alt="Snow" style="width:350" height="200">
              <h1>Renu</h1>
              <p>
                Chefs may specialize in various culinary styles, such as pastry, grill, and fry. These professionals play a crucial role in the foodservice industry by ensuring high-quality and innovative dishes are consistently delivered to customers.
              </p>
            </div>
            <div class="column">
              <img src="te.jpg" alt="Forest" style="width:350" height="200">
              <h1>Sneha</h1>
              <p>
                An effective job title wiil typically include a general term, the level of experience and any special requirements. The general term will optimize your job title to show up in a general search for jobs of the same nature. The level of experience will help you attract the most qualified applicants by outlining the amount of responsibility and prior knowledge required. And if your position is specialized, consider including the specialization in the job title as well. But avoid using internal titles, abbreviations or acronyms to make sure people understand what your job posting is before clicking.
              </p>
              
            </div>
            <div class="column">
              <img src="tea.jpg" alt="Mountains" style="width:350" height="200">
              <h1>Lohitha</h1>
              <p>
                Next, outline the required and preferred skills for your position. This may include education, previous job experience, certifications and technical skills. You may also include soft skills and personality traits that you expect from a successful candidate. While it may be tempting to include a long list of skills and requirements, including too many could dissuade qualified candidates from applying. Keep your list of qualifications concise, but provide enough detail with relevant keywords and terms.
              </p>
  </div>
</div>
    </body>
</html>